import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        welcome: "Welcome to Philosophy",
        philosophers: "Philosophers",
        questions: "Questions",
        terms: "Terms",
        about: "About",
        adminPanel: "Admin Panel",
        darkMode: "Dark Mode",
        lightMode: "Light Mode",
        language: "Language",
        whatIsPhilosophy: "What Is Philosophy?",
        impossibleQuestions: "Deal With Impossible Questions",
        lovingWisdom: "Loving Wisdom",
        mythosToLogos: "Turn Mythos To Logos",
        sections: "Sections",
        learnMore: "Learn More",
        aboutDescription:
          "This is a platform to explore philosophical concepts, questions, and notable philosophers.",
        birthYear: "Birth Year",
        deathYear: "Death Year",
        name: "Name",
        save: "Save",
        update: "Update",
        keyTerms: "Key Terms",
        keyQuestions: "Key Questions",
        addPhilosopher: "Add New Philosopher",
        updatePhilosopher: "Update Philosopher",
        philosopherCreated: "Philosopher successfully created!",
        philosopherUpdated: "Philosopher successfully updated!",
        addQuestion: "Add New Question",
        updateQuestion: "Update Question",
        questionCreated: "Question successfully created!",
        questionUpdated: "Question successfully updated!",
        addTerm: "Add New Term",
        updateTerm: "Update Term",
        termCreated: "Term successfully created!",
        termUpdated: "Term successfully updated!",
        relatedTerms: "Related Terms",
        relatedQuestions: "Related Questions",
        discussedBy: "Discussed by",
        addNewTerm: "Add New Term",
        addNewQuestion: "Add New Question",
        addNewPhilosopher: "Add New Philosopher",
        termNotFound: "Term not found",
        questionNotFound: "Question not found",
        philosopherNotFound: "Philosopher not found",
        view: "View",
        edit: "Edit",
      },
    },
    he: {
      translation: {
        welcome: "ברוכים הבאים לפילוסופיה",
        philosophers: "פילוסופים",
        questions: "שאלות",
        terms: "מושגים",
        about: "אודות",
        adminPanel: "פאנל ניהול",
        darkMode: "מצב כהה",
        lightMode: "מצב בהיר",
        language: "שפה",
        whatIsPhilosophy: "מהי פילוסופיה?",
        impossibleQuestions: "התמודדות עם שאלות בלתי אפשריות",
        lovingWisdom: "אהבת החוכמה",
        mythosToLogos: "ממיתוס ללוגוס",
        sections: "מדורים",
        learnMore: "למד עוד",
        aboutDescription:
          "זוהי פלטפורמה לחקירת מושגים פילוסופיים, שאלות ופילוסופים ידועים.",
        birthYear: "שנת לידה",
        deathYear: "שנת פטירה",
        name: "שם",
        save: "שמור",
        update: "עדכן",
        keyTerms: "מושגי מפתח",
        keyQuestions: "שאלות מפתח",
        addPhilosopher: "הוסף פילוסוף חדש",
        updatePhilosopher: "עדכן פילוסוף",
        philosopherCreated: "הפילוסוף נוצר בהצלחה!",
        philosopherUpdated: "הפילוסוף עודכן בהצלחה!",
        addQuestion: "הוסף שאלה חדשה",
        updateQuestion: "עדכן שאלה",
        questionCreated: "השאלה נוצרה בהצלחה!",
        questionUpdated: "השאלה עודכנה בהצלחה!",
        addTerm: "הוסף מושג חדש",
        updateTerm: "עדכן מושג",
        termCreated: "המושג נוצר בהצלחה!",
        termUpdated: "המושג עודכן בהצלחה!",
        relatedTerms: "מושגים קשורים",
        relatedQuestions: "שאלות קשורות",
        discussedBy: "נדון על ידי",
        addNewTerm: "הוסף מושג חדש",
        addNewQuestion: "הוסף שאלה חדשה",
        addNewPhilosopher: "הוסף פילוסוף חדש",
        termNotFound: "מושג לא נמצא",
        questionNotFound: "שאלה לא נמצאה",
        philosopherNotFound: "פילוסוף לא נמצא",
        view: "צפייה",
        edit: "עריכה",
      },
    },
  },
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
